#release configuration
#Fri Mar 20 03:17:19 AWST 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.sdmx-sax\:sdmx-sdmx20-xmlbeans.tag=sdmx-sdmx20-xmlbeans-0.0.1
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:kalessine/sdmx-sdmx20-xmlbeans.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.sdmx-sax\:sdmx-sdmx20-xmlbeans.developerConnection=scm\:git\:ssh\://github.com\:kalessine/sdmx-sdmx20-xmlbeans.git
project.scm.sdmx-sax\:sdmx-sdmx20-xmlbeans.connection=scm\:git\:git\://github.com/kalessine/sdmx-sdmx20-xmlbeans.git
project.scm.sdmx-sax\:sdmx-sdmx20-xmlbeans.url=https\://github.com/kalessine/sdmx-sdmx20-xmlbeans/tree/master
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
