#release configuration
#Fri Mar 20 10:49:14 AWST 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.github.kalessine\:sdmx-sdmx20-xmlbeans.tag=sdmx-sdmx20-xmlbeans-0.0.2
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/kalessine/sdmx-sdmx20-xmlbeans.git
project.scm.com.github.kalessine\:sdmx-sdmx20-xmlbeans.connection=scm\:git\:ssh\://git@github.com/kalessine/sdmx-sdmx20-xmlbeans.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.github.kalessine\:sdmx-sdmx20-xmlbeans.url=https\://github.com/kalessine/sdmx-sdmx20-xmlbeans/tree/master
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.github.kalessine\:sdmx-sdmx20-xmlbeans.developerConnection=scm\:git\:ssh\://git@github.com/kalessine/sdmx-sdmx20-xmlbeans.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
